{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\Tareas Data Science - Desafío Latam"
        }
    ],
    "settings": {
        "editor.wordWrap": "on",
        "liveServer.settings.multiRootWorkspaceName": "Data Science - Desafío Latam"
    },
    "python.pythonPath": "C:\\Anaconda3\\envs\\desafio-latam\\python.exe",
    "python.condaPath": "C:\\Anaconda3\\Scripts\\conda.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "python.terminal.executeInFileDir": true,
    "editor.mouseWheelZoom": true,
    "code-runner.preserveFocus": false

}